# Arkadiusz Pytlik

### Połączenie z bazą

In [1]:
import psycopg2 as pg
import pandas as pd

connection = pg.connect(host='pgsql-196447.vipserv.org', port=5432, dbname='wbauer_adb', user='wbauer_adb', password='adb2020')

### Zadania:

##### 1. Znajdź wszystkie nazwy krajów rozpoczynających się na P.

In [2]:
df = pd.read_sql("SELECT country FROM country " +
                 "WHERE country ~ '^P'", con=connection)
df

       country
0     Pakistan
1     Paraguay
2         Peru
3  Philippines
4       Poland
5  Puerto Rico

##### 2. Znajdź wszystkie nazwy krajów rozpoczynających się P i kończących na s.

##### 3. Znajdź wszystkie tytuły filmów, w których znajdują się cyfry.

##### 4. Znajdź wszystkich pracowników z podwójnym imieniem lub nazwiskiem.

##### 5. Znajdź wszystkie nazwiska aktorów rozpoczynających się od P lub C i mających 5 znaków.

##### 6. Znajdź wszystkie tytuły filmów, w których występują słowa Trip lub Alone.

##### 7. Przeanalizuj zapytania:
 - select first_name from actor where first_name ~ '^ Al[a: z, 1: 9] *'
 - select first_name from actor where first_name ~ '^ al[a: z, 1: 9] '

### Zadania implementacyjne:

#### Zaimplementuj wszystkie funkcje w pliku main.py zgodnie z opisem a następnie przetestuj je w notatniku.

In [4]:
import main

main.film_in_category('Action')

                     title               languge category
0             Amadeus Holy  English                Action
1          American Circus  English                Action
2       Antitrust Tomatoes  English                Action
3            Ark Ridgemont  English                Action
4      Barefoot Manchurian  English                Action
..                     ...                   ...      ...
59         Uprising Uptown  English                Action
60  Waterfront Deliverance  English                Action
61           Werewolf Lola  English                Action
62            Women Dorado  English                Action
63            Worst Banger  English                Action

[64 rows x 3 columns]

In [5]:
main.film_in_category(3)

                   title               languge  category
0    Backlash Undefeated  English               Children
1         Bear Graceland  English               Children
2           Beneath Rush  English               Children
3          Betrayed Rear  English               Children
4            Cabin Flash  English               Children
5       Casper Dragonfly  English               Children
6    Christmas Moonshine  English               Children
7           Circus Youth  English               Children
8     Clockwork Paradise  English               Children
9      Comancheros Enemy  English               Children
10       Crooked Frogmen  English               Children
11      Daughter Madigan  English               Children
12          Doctor Grail  English               Children
13      Empire Malkovich  English               Children
14          Fargo Gandhi  English               Children
15     Forever Candidate  English               Children
16       Full Flatliners  English               Children
17           Fury Murder  English               Children
18       Ghost Groundhog  English               Children
19        Giant Troopers  English               Children
20        Gorgeous Bingo  English               Children
21         Graduate Lord  English               Children
22          Hall Cassidy  English               Children
23  Heartbreakers Bright  English               Children
24   Hollywood Anonymous  English               Children
25    Holocaust Highball  English               Children
26       Idols Snatchers  English               Children
27      Invasion Cyclone  English               Children
28          Jersey Sassy  English               Children
29         Jumping Wrath  English               Children
30      Labyrinth League  English               Children
31       Language Cowboy  English               Children
32     Legally Secretary  English               Children
33        Magic Mallrats  English               Children
34          Maker Gables  English               Children
35  Microcosmos Paradise  English               Children
36            Model Fish  English               Children
37      Murder Antitrust  English               Children
38             Noon Papi  English               Children
39       Polish Brooklyn  English               Children
40          Robbers Joon  English               Children
41      Sabrina Midnight  English               Children
42           Santa Paris  English               Children
43         Scarface Bang  English               Children
44    Shepherd Midsummer  English               Children
45         Sister Freddy  English               Children
46       Splendor Patton  English               Children
47    Strangelove Desire  English               Children
48    Stranger Strangers  English               Children
49     Sundance Invasion  English               Children
50  Sweethearts Suspects  English               Children
51          Tequila Past  English               Children
52           Ties Hunger  English               Children
53         Tootsie Pilot  English               Children
54       Twisted Pirates  English               Children
55          Uptown Young  English               Children
56          Walls Artist  English               Children
57      Warlock Werewolf  English               Children
58        Wrong Behavior  English               Children
59     Zoolander Fiction  English               Children

In [6]:
main.film_in_category_case_insensitive('acTiOn')

                     title               languge category
0             Amadeus Holy  English                Action
1          American Circus  English                Action
2       Antitrust Tomatoes  English                Action
3            Ark Ridgemont  English                Action
4      Barefoot Manchurian  English                Action
..                     ...                   ...      ...
59         Uprising Uptown  English                Action
60  Waterfront Deliverance  English                Action
61           Werewolf Lola  English                Action
62            Women Dorado  English                Action
63            Worst Banger  English                Action

[64 rows x 3 columns]

In [10]:
main.film_in_category_case_insensitive(9)

              title               languge category
0      Agent Truman  English               Foreign
1   Alamo Videotape  English               Foreign
2      Alien Center  English               Foreign
3   Alley Evolution  English               Foreign
4         Baby Hall  English               Foreign
..              ...                   ...      ...
68    Vision Torque  English               Foreign
69      War Notting  English               Foreign
70    Wash Heavenly  English               Foreign
71     Whale Bikini  English               Foreign
72   Wonderful Drop  English               Foreign

[73 rows x 3 columns]

In [8]:
main.film_cast("Iron Moon")

  first_name  last_name
0       Anne     Cronyn
1      Chris       Depp
2    Groucho      Dunst
3     Harvey       Hope
4        Ray  Johansson
5    Frances      Tomei
6      Helen     Voight
7   Humphrey     Willis

In [9]:
main.film_title_case_insensitive(['Giant', 'Harry', 'Birdcage', 'Iron'])

                title
0     Birdcage Casper
1      Chocolat Harry
2      Giant Troopers
3         Harry Idaho
4   Hoosiers Birdcage
5           Iron Moon
6          Jaws Harry
7    Kentuckian Giant
8     Louisiana Harry
9      Princess Giant
10    Whisperer Giant